<!DOCTYPE html>
<html>
<head>
	<title>Meu Currículo</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			padding: 0;
			margin: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1, h2, h3 {
			margin-top: 0;
		}

		h1 {
			font-size: 36px;
			color: #333;
		}

		h2 {
			font-size: 24px;
			color: #333;
		}

		h3 {
			font-size: 18px;
			color: #333;
		}

		p {
			margin-bottom: 10px;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		li {
			margin-bottom: 10px;
		}

		.skills {
			display: flex;
			flex-wrap: wrap;
		}

		.skill {
			background-color: #f4f4f4;
			padding: 5px 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			font-size: 14px;
			color: #333;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Felipe Silva da Costa</h1>
			<h2>Analista de Dados</h2>
		</header>
		<main>
			<section>
				<h3>Resumo Profissional</h3>
				<p>Sou um estudante em Análise e Desenvolvimento de Sistemas altamente motivado em criação de sites e aplicativos da web. Possuo habilidades avançadas em HTML, CSS e JavaScript, bem como experiência em frameworks como React e Angular. Sou apaixonado por criar experiências de usuário atraentes e interativas e estou sempre procurando aprender novas tecnologias e aprimorar minhas habilidades.”</p>
			</section>
			<section>
				<h3>Experiência Profissional</h3>
				<ul>
					<li>
						<h4>Maxima Eqipamentos de segurança</h4>
						<p>Técnico instalador</p>
						<p>técnico responsável por instalações e manutenções dos equipamnetos de segurança.</p>
					</li>
					<li>
						<h4>Construtora 5R Oliveira</h4>
						<p>Auxiliar de engenheiro civil</p>
						<p>auxílio na montagem de quadros elétricos, serviços de automação industrial, também outros serviços relacionados a construção civil</p>
					</li>
                    <li>
                        <h4>Biotec</h4>
                        <p>técnico de manutenção industrial</p>
                        <p>técnico de manutenção em máquinas de refrigeração e serviços na automação do prédio</p>
                    </li>
				</ul>
			</section>
			<section>
				<h3>Educação</h3>
				<ul>
					<li>
						<h4>Centro Educacional Cenecista Luzardo Viana</h4>
						<p>Ensino Médio</p>
						<p>2004</p>
					</li>
					<li>
						<h4>CEPEP</h4>
						<p>Técnico em Mecatrônica</p>
						<p>2022</p>
					</li>
				</ul>
			</section>
			<section>
				<h3>Habilidades</h3>
				<div class="skills">
					<span class="skill">Habilidade 1</span>
					<span class="skill">Habilidade 2</span>
					<span class="skill">Habilidade 3</span>
					<span class="skill">Habilidade 4</span>
					<span class="skill">Habilidade 5</span>
				</div>
			</section>
		</main>
	</div>
</body>
</html>
